
ESG Regression Analysis
=============================================================================================================================================================
                                                                                 Dependent variable:                                                         
                        -------------------------------------------------------------------------------------------------------------------------------------
                                                                                Company_Excess_Return                                                        
                                   (1)                        (2)                        (3)                        (4)                        (5)           
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Market_Cap                       -0.00005                   -0.00014                  -0.00015                   -0.00012                   -0.00018         
                                (0.00017)                  (0.00017)                  (0.00023)                  (0.00018)                  (0.00023)        
                                                                                                                                                             
Book_to_Market                  0.10393***                 0.10508***                 0.08220*                    0.04582                    0.04325         
                                (0.03889)                  (0.03896)                  (0.04342)                  (0.03163)                  (0.03691)        
                                                                                                                                                             
Shares_Turnover                 0.000002*                  0.000002*                  0.000002*                 0.000002**                  0.000002*        
                                (0.000001)                 (0.000001)                (0.000001)                 (0.000001)                 (0.000001)        
                                                                                                                                                             
Accrual                        -0.86257***                -0.88703***                -0.80339***                -0.82016***                -0.67693***       
                                (0.22273)                  (0.22191)                  (0.22648)                  (0.19032)                  (0.19682)        
                                                                                                                                                             
FF_Market_Beta                  0.00045**                  0.00046**                   0.00034                   0.00039**                   0.00028         
                                (0.00019)                  (0.00019)                  (0.00021)                  (0.00019)                  (0.00021)        
                                                                                                                                                             
SPGlobalESGScore                                           0.00306***                                           0.00248***                                   
                                                           (0.00087)                                             (0.00086)                                   
                                                                                                                                                             
Governance_Dimension                                                                 -0.01556***                                           -0.01040**        
                                                                                      (0.00470)                                             (0.00530)        
                                                                                                                                                             
Environmental_Dimension                                                               -0.00016                                              -0.00355         
                                                                                      (0.00248)                                             (0.00260)        
                                                                                                                                                             
Social_Dimension                                                                     0.02259***                                            0.02011***        
                                                                                      (0.00631)                                             (0.00660)        
                                                                                                                                                             
Industry_CONDIS                                                                                                  -0.14292                   -0.15800         
                                                                                                                 (0.11749)                  (0.13671)        
                                                                                                                                                             
Industry_CONSTAP                                                                                                -0.36353***                -0.29947**        
                                                                                                                 (0.12396)                  (0.13375)        
                                                                                                                                                             
Industry_ENERGY                                                                                                   0.20790                    0.19669         
                                                                                                                 (0.13523)                  (0.15750)        
                                                                                                                                                             
Industry_FINL                                                                                                     0.03605                   -0.02079         
                                                                                                                 (0.11583)                  (0.13614)        
                                                                                                                                                             
Industry_HEALTH                                                                                                  -0.18428                   -0.26866*        
                                                                                                                 (0.13125)                  (0.15262)        
                                                                                                                                                             
Industry_INDL                                                                                                    -0.11883                   -0.12378         
                                                                                                                 (0.11498)                  (0.13288)        
                                                                                                                                                             
Industry_REIT                                                                                                    -0.19159                   -0.25824         
                                                                                                                 (0.13526)                  (0.16402)        
                                                                                                                                                             
Industry_TECH                                                                                                    -0.14373                   -0.13409         
                                                                                                                 (0.11751)                  (0.13446)        
                                                                                                                                                             
Industry_TELECOM                                                                                                 -0.19015                   -0.21989         
                                                                                                                 (0.13905)                  (0.15234)        
                                                                                                                                                             
Industry_UTIL                                                                                                    -0.07352                   -0.18910         
                                                                                                                 (0.13729)                  (0.15990)        
                                                                                                                                                             
Constant                        0.09867***                  0.01519                   -0.02465                    0.13607                    0.12906         
                                (0.03098)                  (0.04103)                  (0.08208)                  (0.11947)                  (0.15466)        
                                                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      1,234                      1,234                       991                       1,234                       991           
R2                               0.07648                    0.08223                    0.10000                    0.12033                    0.12775         
Adjusted R2                      0.07272                    0.07774                    0.09266                    0.10877                    0.11160         
Residual Std. Error        0.48575 (df = 1228)        0.48444 (df = 1227)        0.49782 (df = 982)         0.47622 (df = 1217)        0.49260 (df = 972)    
F Statistic             20.33964*** (df = 5; 1228) 18.32224*** (df = 6; 1227) 13.63829*** (df = 8; 982) 10.40498*** (df = 16; 1217) 7.90905*** (df = 18; 972)
=============================================================================================================================================================
Note:                                                                                                                             *p<0.1; **p<0.05; ***p<0.01
                                                                                                                Standard Errors are Heteroskedasticity Robust
