
<table style="text-align:center"><caption><strong>ESG Regression Analysis Complete (2020)</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">yearly_return</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">mktcapm</td><td>0.00052<sup>**</sup></td><td>0.00071<sup>***</sup></td><td>0.00055<sup>**</sup></td><td>0.00057<sup>**</sup></td><td>0.00058<sup>**</sup></td><td>0.00063<sup>**</sup></td><td>0.00054<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00022)</td><td>(0.00025)</td><td>(0.00026)</td><td>(0.00025)</td><td>(0.00026)</td><td>(0.00024)</td><td>(0.00027)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">book_to_market1</td><td>-0.14375<sup>**</sup></td><td>-0.14307<sup>**</sup></td><td>-0.12164</td><td>-0.07649</td><td>-0.09174</td><td>-0.07568</td><td>-0.08521</td></tr>
<tr><td style="text-align:left"></td><td>(0.06533)</td><td>(0.06529)</td><td>(0.08070)</td><td>(0.06852)</td><td>(0.06601)</td><td>(0.06952)</td><td>(0.08787)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">b_mkt_fama_french_3fac1</td><td>0.00047</td><td>0.00054</td><td>0.00082</td><td>0.00058</td><td>0.00058</td><td>0.00061</td><td>0.00090</td></tr>
<tr><td style="text-align:left"></td><td>(0.00160)</td><td>(0.00160)</td><td>(0.00175)</td><td>(0.00159)</td><td>(0.00160)</td><td>(0.00160)</td><td>(0.00176)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore</td><td></td><td>-0.00781<sup>***</sup></td><td></td><td>-0.00744<sup>***</sup></td><td>-0.01644<sup>***</sup></td><td>-0.00979<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.00194)</td><td></td><td>(0.00188)</td><td>(0.00424)</td><td>(0.00563)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">EconomicGovernanceDimensionw</td><td></td><td></td><td>0.04146<sup>***</sup></td><td></td><td></td><td></td><td>0.01910<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.00850)</td><td></td><td></td><td></td><td>(0.00735)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">EnvironmentalDimensionw</td><td></td><td></td><td>-0.00704</td><td></td><td></td><td></td><td>0.00435</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.00486)</td><td></td><td></td><td></td><td>(0.00436)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SocialDimensionw</td><td></td><td></td><td>-0.03072<sup>***</sup></td><td></td><td></td><td></td><td>-0.02225<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.00964)</td><td></td><td></td><td></td><td>(0.00855)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_CONDIS</td><td></td><td></td><td></td><td>0.31463<sup>***</sup></td><td></td><td>0.32415</td><td>0.28854<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.12203)</td><td></td><td>(0.21221)</td><td>(0.12548)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_CONSTAP</td><td></td><td></td><td></td><td>0.17945</td><td></td><td>0.42938</td><td>0.20597<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.12556)</td><td></td><td>(0.30203)</td><td>(0.11940)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_ENERGY</td><td></td><td></td><td></td><td>0.04888</td><td></td><td>0.26456</td><td>0.14029</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.19284)</td><td></td><td>(0.46429)</td><td>(0.23676)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_FINL</td><td></td><td></td><td></td><td>-0.05024</td><td></td><td>-0.25117<sup>*</sup></td><td>-0.06624</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.06960)</td><td></td><td>(0.13621)</td><td>(0.06775)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_HEALTH</td><td></td><td></td><td></td><td>0.44536<sup>***</sup></td><td></td><td>0.40523<sup>**</sup></td><td>0.49293<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.10948)</td><td></td><td>(0.17218)</td><td>(0.12450)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_INDL</td><td></td><td></td><td></td><td>0.12287</td><td></td><td>-0.14090</td><td>0.07277</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.07699)</td><td></td><td>(0.14116)</td><td>(0.07275)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_REIT</td><td></td><td></td><td></td><td>0.31809</td><td></td><td>0.43818</td><td>0.43521<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.22149)</td><td></td><td>(0.39636)</td><td>(0.25828)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_TECH</td><td></td><td></td><td></td><td>0.51878<sup>***</sup></td><td></td><td>0.71569<sup>***</sup></td><td>0.48289<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.10388)</td><td></td><td>(0.19470)</td><td>(0.11421)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_TELECOM</td><td></td><td></td><td></td><td>0.21394</td><td></td><td>0.24208</td><td>0.22429</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.13374)</td><td></td><td>(0.21265)</td><td>(0.13645)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_UTIL</td><td></td><td></td><td></td><td>0.85303<sup>*</sup></td><td></td><td>1.15445</td><td>1.13381<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.45445)</td><td></td><td>(0.82827)</td><td>(0.67182)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_CONDIS</td><td></td><td></td><td></td><td></td><td>0.01166<sup>***</sup></td><td>-0.00041</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00444)</td><td>(0.00716)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_CONSTAP</td><td></td><td></td><td></td><td></td><td>0.00556</td><td>-0.01474</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00718)</td><td>(0.02013)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_ENERGY</td><td></td><td></td><td></td><td></td><td>0.00248</td><td>-0.00771</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00467)</td><td>(0.01164)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_FINL</td><td></td><td></td><td></td><td></td><td>0.00092</td><td>0.00842</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00306)</td><td>(0.00555)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_HEALTH</td><td></td><td></td><td></td><td></td><td>0.01473<sup>***</sup></td><td>0.00189</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00400)</td><td>(0.00580)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_INDL</td><td></td><td></td><td></td><td></td><td>0.00805<sup>**</sup></td><td>0.01096<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00352)</td><td>(0.00619)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_REIT</td><td></td><td></td><td></td><td></td><td>0.00920<sup>*</sup></td><td>-0.00480</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00490)</td><td>(0.00940)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_TECH</td><td></td><td></td><td></td><td></td><td>0.01595<sup>***</sup></td><td>-0.00769</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00386)</td><td>(0.00672)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_TELECOM</td><td></td><td></td><td></td><td></td><td>0.00793<sup>*</sup></td><td>-0.00116</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00444)</td><td>(0.00612)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_UTIL</td><td></td><td></td><td></td><td></td><td>0.02004<sup>**</sup></td><td>-0.00899</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00927)</td><td>(0.01364)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.34422<sup>***</sup></td><td>0.53080<sup>***</sup></td><td>0.45447<sup>***</sup></td><td>0.28899<sup>***</sup></td><td>0.51545<sup>***</sup></td><td>0.33934<sup>**</sup></td><td>0.18447</td></tr>
<tr><td style="text-align:left"></td><td>(0.04369)</td><td>(0.07019)</td><td>(0.12495)</td><td>(0.09726)</td><td>(0.07066)</td><td>(0.13757)</td><td>(0.12461)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,221</td><td>1,221</td><td>1,044</td><td>1,221</td><td>1,221</td><td>1,221</td><td>1,044</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.02682</td><td>0.03919</td><td>0.05307</td><td>0.09003</td><td>0.06667</td><td>0.10203</td><td>0.09202</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.02443</td><td>0.03603</td><td>0.04759</td><td>0.07946</td><td>0.05583</td><td>0.08401</td><td>0.07788</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.87012 (df = 1217)</td><td>0.86493 (df = 1216)</td><td>0.91054 (df = 1037)</td><td>0.84522 (df = 1206)</td><td>0.85600 (df = 1206)</td><td>0.84313 (df = 1196)</td><td>0.89595 (df = 1027)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>11.18160<sup>***</sup> (df = 3; 1217)</td><td>12.39997<sup>***</sup> (df = 4; 1216)</td><td>9.68619<sup>***</sup> (df = 6; 1037)</td><td>8.52249<sup>***</sup> (df = 14; 1206)</td><td>6.15298<sup>***</sup> (df = 14; 1206)</td><td>5.66212<sup>***</sup> (df = 24; 1196)</td><td>6.50545<sup>***</sup> (df = 16; 1027)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td style="text-align:left"></td><td colspan="7" style="text-align:right">Standard Errors are Heteroskedasticity Robust</td></tr>
</table>
