
<table style="text-align:center"><caption><strong>ESG Regression Analysis Complete (2021)</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">yearly_return</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">mktcapm</td><td>0.00013<sup>*</sup></td><td>0.00007</td><td>0.00005</td><td>0.00008</td><td>0.00008</td><td>0.00006</td><td>0.00003</td></tr>
<tr><td style="text-align:left"></td><td>(0.00008)</td><td>(0.00006)</td><td>(0.00009)</td><td>(0.00007)</td><td>(0.00006)</td><td>(0.00006)</td><td>(0.00008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">book_to_market1</td><td>0.07470<sup>**</sup></td><td>0.07525<sup>**</sup></td><td>0.05744</td><td>0.02757</td><td>0.04242</td><td>0.02843</td><td>0.02081</td></tr>
<tr><td style="text-align:left"></td><td>(0.03338)</td><td>(0.03340)</td><td>(0.03906)</td><td>(0.02773)</td><td>(0.02990)</td><td>(0.02811)</td><td>(0.03220)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">b_mkt_fama_french_3fac1</td><td>0.00041<sup>**</sup></td><td>0.00041<sup>**</sup></td><td>0.00029</td><td>0.00033<sup>*</sup></td><td>0.00038<sup>**</sup></td><td>0.00034<sup>*</sup></td><td>0.00023</td></tr>
<tr><td style="text-align:left"></td><td>(0.00019)</td><td>(0.00019)</td><td>(0.00021)</td><td>(0.00019)</td><td>(0.00018)</td><td>(0.00018)</td><td>(0.00021)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore</td><td></td><td>0.00237<sup>***</sup></td><td></td><td>0.00189<sup>**</sup></td><td>-0.00004</td><td>-0.01025</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.00082)</td><td></td><td>(0.00082)</td><td>(0.00238)</td><td>(0.01023)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">EconomicGovernanceDimensionw</td><td></td><td></td><td>-0.01252<sup>***</sup></td><td></td><td></td><td></td><td>-0.01025<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.00444)</td><td></td><td></td><td></td><td>(0.00512)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">EnvironmentalDimensionw</td><td></td><td></td><td>-0.00240</td><td></td><td></td><td></td><td>-0.00417</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.00298)</td><td></td><td></td><td></td><td>(0.00291)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SocialDimensionw</td><td></td><td></td><td>0.02074<sup>***</sup></td><td></td><td></td><td></td><td>0.01941<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.00622)</td><td></td><td></td><td></td><td>(0.00660)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_CONDIS</td><td></td><td></td><td></td><td>-0.01827</td><td></td><td>-0.30985</td><td>-0.02726</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.10168)</td><td></td><td>(0.31137)</td><td>(0.11726)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_CONSTAP</td><td></td><td></td><td></td><td>-0.31026<sup>***</sup></td><td></td><td>-1.89365<sup>***</sup></td><td>-0.26283<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.09803)</td><td></td><td>(0.46480)</td><td>(0.10657)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_ENERGY</td><td></td><td></td><td></td><td>0.32557<sup>***</sup></td><td></td><td>-0.03704</td><td>0.32948<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.12074)</td><td></td><td>(0.34168)</td><td>(0.14229)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_FINL</td><td></td><td></td><td></td><td>0.06004</td><td></td><td>-0.17849</td><td>0.01460</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.09369)</td><td></td><td>(0.30675)</td><td>(0.10980)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_HEALTH</td><td></td><td></td><td></td><td>-0.11766</td><td></td><td>-0.50133</td><td>-0.20295</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.11525)</td><td></td><td>(0.32886)</td><td>(0.13287)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_INDL</td><td></td><td></td><td></td><td>-0.04589</td><td></td><td>-0.29264</td><td>-0.05226</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.09346)</td><td></td><td>(0.30765)</td><td>(0.10668)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_REIT</td><td></td><td></td><td></td><td>-0.18754<sup>*</sup></td><td></td><td>-0.49907</td><td>-0.25626<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.11377)</td><td></td><td>(0.32659)</td><td>(0.13762)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_TECH</td><td></td><td></td><td></td><td>-0.02737</td><td></td><td>-0.40361</td><td>-0.02223</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.09590)</td><td></td><td>(0.31267)</td><td>(0.10872)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_TELECOM</td><td></td><td></td><td></td><td>-0.12450</td><td></td><td>-0.47821</td><td>-0.15563</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.12064)</td><td></td><td>(0.37962)</td><td>(0.12929)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">industry_UTIL</td><td></td><td></td><td></td><td>0.01900</td><td></td><td>-0.50315</td><td>-0.09446</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.12791)</td><td></td><td>(0.36944)</td><td>(0.15019)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_CONDIS</td><td></td><td></td><td></td><td></td><td>0.00119</td><td>0.01202</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00267)</td><td>(0.01040)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_CONSTAP</td><td></td><td></td><td></td><td></td><td>-0.01098<sup>***</sup></td><td>0.06452<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00277)</td><td>(0.01779)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_ENERGY</td><td></td><td></td><td></td><td></td><td>0.01118<sup>***</sup></td><td>0.01446</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00318)</td><td>(0.01098)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_FINL</td><td></td><td></td><td></td><td></td><td>0.00315</td><td>0.01008</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00232)</td><td>(0.01029)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_HEALTH</td><td></td><td></td><td></td><td></td><td>-0.00045</td><td>0.01561</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00276)</td><td>(0.01078)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_INDL</td><td></td><td></td><td></td><td></td><td>0.00018</td><td>0.01041</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00231)</td><td>(0.01033)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_REIT</td><td></td><td></td><td></td><td></td><td>-0.00318</td><td>0.01279</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00375)</td><td>(0.01100)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_TECH</td><td></td><td></td><td></td><td></td><td>0.00161</td><td>0.01506</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00242)</td><td>(0.01050)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_TELECOM</td><td></td><td></td><td></td><td></td><td>-0.00253</td><td>0.01454</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00371)</td><td>(0.01330)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SPGlobalESGScore:industry_UTIL</td><td></td><td></td><td></td><td></td><td>0.00305</td><td>0.01788</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.00257)</td><td>(0.01092)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.21494<sup>***</sup></td><td>0.15178<sup>***</sup></td><td>0.12487</td><td>0.18173<sup>*</sup></td><td>0.17932<sup>***</sup></td><td>0.47627</td><td>0.17668</td></tr>
<tr><td style="text-align:left"></td><td>(0.02065)</td><td>(0.03224)</td><td>(0.07980)</td><td>(0.09603)</td><td>(0.03132)</td><td>(0.30451)</td><td>(0.13155)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,238</td><td>1,238</td><td>993</td><td>1,238</td><td>1,238</td><td>1,238</td><td>993</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.01736</td><td>0.02093</td><td>0.03129</td><td>0.05747</td><td>0.05161</td><td>0.06119</td><td>0.06564</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.01497</td><td>0.01776</td><td>0.02540</td><td>0.04668</td><td>0.04075</td><td>0.04262</td><td>0.05033</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.49355 (df = 1234)</td><td>0.49285 (df = 1233)</td><td>0.51516 (df = 986)</td><td>0.48554 (df = 1223)</td><td>0.48705 (df = 1223)</td><td>0.48658 (df = 1213)</td><td>0.50853 (df = 976)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>7.26693<sup>***</sup> (df = 3; 1234)</td><td>6.59033<sup>***</sup> (df = 4; 1233)</td><td>5.30851<sup>***</sup> (df = 6; 986)</td><td>5.32612<sup>***</sup> (df = 14; 1223)</td><td>4.75397<sup>***</sup> (df = 14; 1223)</td><td>3.29425<sup>***</sup> (df = 24; 1213)</td><td>4.28562<sup>***</sup> (df = 16; 976)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td style="text-align:left"></td><td colspan="7" style="text-align:right">Standard Errors are Heteroskedasticity Robust</td></tr>
</table>
